thread 'rustc' panicked at /rustc/4d08223c054cf5a56d9761ca925fd46ffebe7115/compiler/rustc_query_system/src/dep_graph/serialized.rs:284:21:
Error: A dep graph node (mir_promoted) does not have an unique index. Running a clean build on a nightly compiler with `-Z incremental-verify-ich` can help narrow down the issue for reporting. A clean build may also work around the issue.

                     DepNode: DepKind { variant: 57 }(858a1aa52294b42d-338db49625c83554)
stack backtrace:
   0:        0x10ea866a0 - std::backtrace::Backtrace::create::h32434a6ce197bbc0
   1:        0x10cbe6940 - std[143567605fbab581]::panicking::update_hook::<alloc[9b1139cf821d7609]::boxed::Box<rustc_driver_impl[d243778dd434035a]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x10eaa4410 - std::panicking::rust_panic_with_hook::hf877de72ecf74a60
   3:        0x10eaa4004 - std::panicking::begin_panic_handler::{{closure}}::hc8290fff9a67c68e
   4:        0x10ea9f37c - std::sys::backtrace::__rust_end_short_backtrace::h9150477fe4c201fd
   5:        0x10eaa3ccc - __rustc[4ab717748c90b11f]::rust_begin_unwind
   6:        0x1116df284 - core::panicking::panic_fmt::h5a21bb73a96cc1a4
   7:        0x10d36390c - rustc_incremental[378bd6c3a444df29]::persist::load::setup_dep_graph
   8:        0x10cbd64f0 - rustc_interface[a95e5bb8980ee6f4]::passes::create_and_enter_global_ctxt::<core[a13dda3e4177a974]::option::Option<rustc_interface[a95e5bb8980ee6f4]::queries::Linker>, rustc_driver_impl[d243778dd434035a]::run_compiler::{closure#0}::{closure#2}>
   9:        0x10cbead8c - rustc_interface[a95e5bb8980ee6f4]::interface::run_compiler::<(), rustc_driver_impl[d243778dd434035a]::run_compiler::{closure#0}>::{closure#1}
  10:        0x10cc10fa4 - <rayon_core[83d122c3fcd6b8e5]::job::StackJob<rayon_core[83d122c3fcd6b8e5]::latch::LatchRef<rayon_core[83d122c3fcd6b8e5]::latch::LockLatch>, <rayon_core[83d122c3fcd6b8e5]::registry::Registry>::in_worker_cold<<rayon_core[83d122c3fcd6b8e5]::thread_pool::ThreadPool>::install<rustc_interface[a95e5bb8980ee6f4]::util::run_in_thread_pool_with_globals<rustc_interface[a95e5bb8980ee6f4]::interface::run_compiler<(), rustc_driver_impl[d243778dd434035a]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}::{closure#0}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()> as rayon_core[83d122c3fcd6b8e5]::job::Job>::execute
  11:        0x1116f0950 - <rayon_core[83d122c3fcd6b8e5]::registry::WorkerThread>::wait_until_cold
  12:        0x10c20aef8 - <rayon_core[83d122c3fcd6b8e5]::registry::ThreadBuilder>::run
  13:        0x10cbdaeec - std[143567605fbab581]::sys::backtrace::__rust_begin_short_backtrace::<<rayon_core[83d122c3fcd6b8e5]::ThreadPoolBuilder>::build_scoped<rustc_interface[a95e5bb8980ee6f4]::util::run_in_thread_pool_with_globals<rustc_interface[a95e5bb8980ee6f4]::interface::run_compiler<(), rustc_driver_impl[d243778dd434035a]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[a95e5bb8980ee6f4]::util::run_in_thread_pool_with_globals<rustc_interface[a95e5bb8980ee6f4]::interface::run_compiler<(), rustc_driver_impl[d243778dd434035a]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  14:        0x10cbef520 - <<std[143567605fbab581]::thread::Builder>::spawn_unchecked_<<rayon_core[83d122c3fcd6b8e5]::ThreadPoolBuilder>::build_scoped<rustc_interface[a95e5bb8980ee6f4]::util::run_in_thread_pool_with_globals<rustc_interface[a95e5bb8980ee6f4]::interface::run_compiler<(), rustc_driver_impl[d243778dd434035a]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[a95e5bb8980ee6f4]::util::run_in_thread_pool_with_globals<rustc_interface[a95e5bb8980ee6f4]::interface::run_compiler<(), rustc_driver_impl[d243778dd434035a]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[a13dda3e4177a974]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  15:        0x10eaa783c - std::sys::pal::unix::thread::Thread::new::thread_start::h7369981b4196f992
  16:        0x1853eec0c - __pthread_cond_wait


rustc version: 1.89.0-nightly (4d08223c0 2025-05-31)
platform: aarch64-apple-darwin